\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.1}%
\contentsline {chapter}{Résumés}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.4}%
\contentsline {chapter}{Géneral Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Information general sur les serres }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Températur}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humidité}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eclairage}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Contributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Proposal}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation et Experiments}{5}{section.2.2}%
\contentsline {chapter}{General Conclusion}{6}{chapter*.15}%
\contentsline {chapter}{References}{7}{chapter*.18}%
