\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.1}%
\contentsline {chapter}{Résumés}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.4}%
\contentsline {chapter}{Géneral Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Les serres intelligentes et IoT}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context et Périmètre du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Synthesis and Discussion}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Contributions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Proposal}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation et Experiments}{4}{section.2.2}%
\contentsline {chapter}{General Conclusion}{5}{chapter*.14}%
\contentsline {chapter}{\chapternumberline {3}Template Items}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Title - Level 2}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Title - Level 3}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Title - Level 4}{6}{subsubsection.3.1.1.1}%
\contentsline {section}{\numberline {3.2}Lists of Items}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Figures, Tables and Algorithms}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cross-Referencing}{7}{section.3.4}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3.5}Source Codes}{8}{section.3.5}%
\contentsline {chapter}{References}{10}{chapter*.20}%
