\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Remerciements}{ii}{chapter*.1}%
\contentsline {chapter}{Résumés}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{vii}{chapter*.4}%
\contentsline {chapter}{Géneral Introduction}{1}{chapter*.5}%
\contentsline {chapter}{\chapternumberline {1}Information general sur les serres }{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Températur}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Humidité}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eclairage}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Contributions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical Proposal}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation et Experiments}{4}{section.2.2}%
\contentsline {chapter}{General Conclusion}{5}{chapter*.15}%
\contentsline {chapter}{References}{6}{chapter*.18}%
