\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[d'ALGER(01 janvier 2021)]{bar73}
Bureau Business~France d'ALGER.
\newblock Point sur l'agriculture en 2020 algérie.
\newblock \emph{République Française Liberté Égalité Fraternité},
  \penalty0 (1):\penalty0 page 1, 01 janvier 2021.

\end{thebibliography}
